spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Samuel
spring.datasource.password=160901
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AGENDA;encrypt=true;trustServerCertificate=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

